# Server nodejs
PORT=3003

# POSTGRESQL DATABASE
DATABASE_URL=postgres://postgres:admin@postgres:5432/projects_portfolio
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=projects_portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
